# NYTImesNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venkatnutalapati/nytimesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venkatnutalapati/nytimesnews/api/: NYNewsApi.java  NYNewsApi.kt
app/src/main/java/com/example/venkatnutalapati/nytimesnews/application/: AppController.java
app/src/main/java/com/example/venkatnutalapati/nytimesnews/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  NYNewsApiServiceModule.java  NetworkModule.java
app/src/main/java/com/example/venkatnutalapati/nytimesnews/models/: Headline.kt  MetaData.kt  Multimedia.kt  NYResponse.kt  NewsObj.kt  NewsResponse.kt
app/src/main/java/com/example/venkatnutalapati/nytimesnews/screens/detailedNews/: DetailedNewsActivity.kt  DetailedWebViewActivity.kt
app/src/main/java/com/example/venkatnutalapati/nytimesnews/screens/detailedNews/core/: DetailedNewsModel.kt
app/src/main/java/com/example/venkatnutalapati/nytimesnews/screens/newsList/: MainListActivity.kt
app/src/main/java/com/example/venkatnutalapati/nytimesnews/screens/newsList/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/venkatnutalapati/nytimesnews/screens/newsList/list/: DataSourceFactory.kt  MainModel.kt  NetworkState.kt  NetworkStateViewHolder.kt  NewsFeedDatasource.kt  NewsListAdapter.kt  NewsListViewHolder.kt  NewsListViewModel.kt
app/src/main/java/com/example/venkatnutalapati/nytimesnews/screens/splash/: SplashActivity.kt
app/src/main/java/com/example/venkatnutalapati/nytimesnews/utils/: NetworkUtils.kt  SimpleDividerItemDecoration.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detailed_web_view.xml  activity_main.xml  detailed_web_view_layout.xml  item_network_state.xml  news_item_row_layout.xml  news_list.xml  splash_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/venkatnutalapati/nytimesnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
